<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OESTIN</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<body>
   <div id="homepage-section1" class="homepage-section1">

   </div>
   <div class="container">
    <input type="radio" id="i1" name="images" checked />
    <input type="radio" id="i2" name="images" />
    <input type="radio" id="i3" name="images" />
    <input type="radio" id="i4" name="images" />
    <input type="radio" id="i5" name="images" />	
      
      <div class="slide_img" id="one">			
            
            <img src="./images/pexels-asad-photo-maldives-1450353.jpg">
            
                <label class="prev" for="i5"><span>&#x2039;</span></label>
                <label class="next" for="i2"><span>&#x203a;</span></label>	
        
     </div>
    
     <div class="slide_img" id="two">
        
            <img src="./images/pexels-oleksandr-pidvalnyi-2166553.jpg" >
            
                <label class="prev" for="i1"><span>&#x2039;</span></label>
                <label class="next" for="i3"><span>&#x203a;</span></label>
        
     </div>
             
     <div class="slide_img" id="three">
            <img src="./images/pexels-pixabay-290386.jpg">	
            
                <label class="prev" for="i2"><span>&#x2039;</span></label>
                <label class="next" for="i4"><span>&#x203a;</span></label>
     </div>

     <div class="slide_img" id="four">
            <img src="./images/pexels-timo-volz-1842332.jpg">	
            
                <label class="prev" for="i3"><span>&#x2039;</span></label>
                <label class="next" for="i5"><span>&#x203a;</span></label>
     </div>
 
     <div class="slide_img" id="five">
            <img src="./images/pexels-pixabay-2363.jpg">	
            
                <label class="prev" for="i4"><span>&#x2039;</span></label>
                <label class="next" for="i1"><span>&#x203a;</span></label>

      </div>

        <div id="nav_slide">
        <label for="i1" class="dots" id="dot1"></label>
        <label for="i2" class="dots" id="dot2"></label>
        <label for="i3" class="dots" id="dot3"></label>
        <label for="i4" class="dots" id="dot4"></label>
        <label for="i5" class="dots" id="dot5"></label>
      </div> 
     
       </div> 
       
  
  <div id="booking">
    <div id="dates">
        <input placeholder="Search date" type="date">
    </div>
    <div id="dates">
        <input placeholder="Search date" type="date">
    </div>
    <div id="optionstag">
        
        <select name="Adults" id="options">
       <option value="">ADULTS</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
    </select>
    </div>
    <div id="optionstag">
        
        <select name="" id="options">
       <option value="">CHILDERN</option>
        <option value="">1</option>
        <option value="">2</option>
        <option value="">3</option>
        <option value="">4</option>
     </select>
    </div>
    <div id="search"><button>CHECK AVAILIBILITY</button></div>
  </div>

    <div id="midsection">
      <div id="mid1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/rXcp6s0VjZk?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      <div id="mid2">
        <h2>ABOUT US</h2>

        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Culpa cupiditate adipisci quam ex ea qui porro perspiciatis quaerat quas, hic, similique rerum maxime molestias sint in magni, aspernatur ullam quibusdam.
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam molestiae porro, tempora velit soluta a eum blanditiis, quae possimus in odit? Modi temporibus eligendi, asperiores similique nemo labore tempora repellat.
        </p>
        <h3><i class="fa-brands fa-google-plus-g  fa-xl"></i>
          <i class="fa-brands fa-twitter fa-xl"></i>
          <i class="fa-brands fa-facebook  fa-xl"></i>
          <i class="fa-brands fa-instagram  fa-xl"></i>
          <i class="fa-brands fa-pinterest  fa-xl"></i></h3>
      </div>
    </div>

    <div id="heading">
      <h2>OUR FAVOURITE ROOM</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
    </div>
      

    <div id="imagecontainer">
      <div class="image">
        <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/room/1.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
          <div class="image__title">Royal Suite</div>
          <p class="image__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus dolore ducimus explicabo error ipsa.
          </p>
          <button id="imagebtn">Details</button>
        </div>
      </div>
        <div class="image">
        <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/room/2.jpg" alt="Bricks">
        <div class="image__overlay image__overlay--primary">
          <div class="image__title">Deluxe Suite</div>
          <p class="image__description">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis corrupti necessitatibus libero tempora doloribus?
          </p>
          <button id="imagebtn">Details</button>
        </div>
      </div>
        <div class="image">
        <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/room/3.jpg"alt="Bricks">
        <div class="image__overlay image__overlay--primary">
          <div class="image__title">Single Room</div>
          <p class="image__description">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam doloribus libero cum amet quisquam ut?
          </p>
          <button id="imagebtn">Details</button>
        </div>
      </div>
        <div class="image">
        <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/room/4.jpg"alt="Bricks">
        <div class="image__overlay image__overlay--primary">
          <div class="image__title">Double Room</div>
          <p class="image__description">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor debitis aliquid voluptatem reprehenderit! Beatae, vel.
          </p>
          <button id="imagebtn">Details</button>
        </div>
      </div>
    </div>
     

    <div id="heading">
      <h2>OUR AWESOME SERVICE</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
    </div>
      
   <div id="buttondiv">
    <div id="hoverdiv">
      <div id="childdiv">
        <div id="childdivicon"><i class="fa-solid fa-umbrella-beach fa-2xl"></i></div>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, nulla.</p>
      </div>
      <div id="childdiv">
        <div id="childdivicon"><i class="fa-solid fa-person-swimming fa-2xl" ></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem dolores sit vero.</p>
      </div>
      <div id="childdiv">
        <div id="childdivicon"><i class="fa-solid fa-umbrella-beach fa-2xl"></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, ipsam!</p>
      </div>
      <div id="childdiv">
        <div id="childdivicon"><i class="fa-regular fa-handshake fa-2xl" ></i></div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque magni corporis temporibus ut ipsa!</p>
      </div>
    </div>
    <div class="containerSlide">
      <div class="wrapperSlide">
          <img src="./images/window1.jpg">
          <img src="./images/window2.jpg">
          <img src="./images/window3.jpg">
          <img src="./images/window4.jpg">
      </div>
  </div>
 </div>


 <div class="sailornos">
  <div class="sailorStats">
    <h1 class="counterbtn3" id="CounterButton1">112</h1>
    <h3>Successful Tours</h3>
  </div>
  <div class="sailorStats">
    <h1 class="counterbtn3" id="CounterButton2">158</h1>
    <h3>Happy Tourist</h3>
  </div>
  <div class="sailorStats">
    <h1 class="counterbtn3" id="CounterButton3">430</h1>
    <h3>Place Explored</h3>
  </div>
  <div class="sailorStats">
    <h1 class="counterbtn3" id="CounterButton4">745</h1>
    <h3>Place Explored</h3>
  </div>
</div>
<div id="heading">
  <h2>OUR GALLERY</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
</div>

<div id="heading22">
     <p>Spa </p>
     <p> Restaurant </p>
     <p> Gym </p>
     <p> Hotel</p>
</div>

<div id="imagecontainer">
  <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/gallery/1.jpg" alt="Bricks">
    <div class="image__overlay image__overlay--primary">
      <button id="imagebtnn">Details</button>
    </div>
  </div>
    <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/gallery/5.jpg" alt="Bricks">
    <div class="image__overlay image__overlay--primary">
      
      <button id="imagebtnn">Details</button>
    </div>
  </div>
    <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/gallery/4.jpg"alt="Bricks">
    <div class="image__overlay image__overlay--primary">
    
      <button id="imagebtnn">Details</button>
    </div>
  </div>
    <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/gallery/3.jpg"alt="Bricks">
    <div class="image__overlay image__overlay--primary">
   
      <button id="imagebtnn"><i class="fa-regular fa-link-simple fa-xl"></i>Details</button>
    </div>
  </div>
</div>

<div id="heading">
  <h2>OUR SPECIAL STAFF</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
</div>


<div id="imagecontainerP">
  <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/team/1.jpg" alt="Bricks">
    <div class="image__overlayP image__overlay--primary">
      <div class="image__title">Kathy Luis </div>
      <p  class="image__description">(Officer)</p>
      <p class="image__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis possimus dolore ducimus explicabo error ipsa.
        <br> <br><i class="fa-brands fa-twitter fa-xl"></i>
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-pinterest  fa-xl"></i>
      </p>
      <!-- <button id="imagebtn">Details</button> -->
    </div>
  </div>
    <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/team/2.jpg" alt="Bricks">
    <div class="image__overlayP image__overlay--primary">
      <div class="image__title">Them Jones</div>
      <p  class="image__description">(Manager)</p>
      <p class="image__description">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias omnis corrupti necessitatibus libero tempora doloribus?
        <br> <br><i class="fa-brands fa-twitter fa-xl"></i>
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-pinterest  fa-xl"></i>
      </p>
      <!-- <button id="imagebtn">Details</button> -->
    </div>
  </div>
    <div class="image">
    <img class="image__img" src="https://htmldemo.net/oestin/oestin/img/team/3.jpg"alt="Bricks">
    <div class="image__overlayP image__overlay--primary">
      <div class="image__title">Marry Gomej</div>
      <p  class="image__description">(Leader)</p>
      <p class="image__description">
       
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam doloribus libero cum amet quisquam ut?
        <br> <br><i class="fa-brands fa-twitter fa-xl"></i>
        <i class="fa-brands fa-facebook fa-xl"></i>
        <i class="fa-brands fa-pinterest  fa-xl"></i>
      </p>
      <!-- <button id="imagebtn">Details</button> -->
    </div>
  </div>
</div>
  

<div id="offers">
  <div id="offer1">
    <h2>GET <span>15% OFF</span> ON ANY OTHER EVENTS...</h2>
  </div>
  <div id="offer2">
    <button id="offerbtn">BOOK NOW</button>
  </div>
</div>


<div id="heading">
  <h2>OUR PRICING</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
</div>


 <div id="pricelist">
  <div id="pricelist1">
      <div id="subprice1"> <h3>Silver Pack</h3></div>
      <div id="subprice2"> <p>$<h1>150</h1></p>/per night</div>
      <div id="subprice3">
        <p>Flight Ticket</p>
        <p>Music Concert(30% Off)</p>
        <p>Restaurant(Lunch)</p>
        <p>Treatment</p>
        <p>Face Make</p>
        <button id="subpricebtn">SIGN UP</button>
      </div>
  </div>
  <div class="pricelist2" id="pricelist1">
    <div id="subprice1"> <h3>Gold Pack</h3></div>
    <div id="subprice2"> <p>$<span><h1 id="highlight">140</h1></span></p>/per night</div>
    <div id="subprice3">
      <p>Flight Ticket</p>
      <p>Music Concert(30% Off)</p>
      <p>Restaurant(Lunch)</p>
      <p>Treatment</p>
      <p>Face Make</p>
      <button id="subpricebtn">SIGN UP</button>
    </div>
</div>
<div id="pricelist1">
  <div id="subprice1"> <h3>Diamond Pack</h3></div>
  <div id="subprice2"> <p>$<h1>190</h1></p>/per night</div>
  <div id="subprice3">
    <p>Flight Ticket</p>
    <p>Music Concert(30% Off)</p>
    <p>Restaurant(Lunch)</p>
    <p>Treatment</p>
    <p>Face Make</p>
    <button id="subpricebtn">SIGN UP</button>
  </div>
</div>
</div>


<div id="heading">
  <h2>OUR BLOG</h2>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus quasi explicabo veritatis! Voluptatum, vitae? Porro quo sapiente, sint veniam perspiciatis ipsum debitis ad officiis minus!</p>
</div>


<div id="imagecontainerS">
	<div class="imageS">
		<img class="image__imgS" src="https://images.pexels.com/photos/2812463/pexels-photo-2812463.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bricks">
		<div class="image__overlayS image__overlay--primaryS">
			<div class="image__titleS">Blog Post Dummy Title</div>
			<p class="image__descriptionS">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, error. Voluptatum eum doloribus corrupti vitae?
			</p>
            <p class="image__descriptionS"><i class="fa-regular fa-user fa-xs" style="color: #00040a;"></i>By M Malik
            <i class="fa-solid fa-heart fa-xs" style="color: #01060e;"></i>By M Malik
            <i class="fa-solid fa-comment fa-xs" style="color: #01060e;"></i>By M Malik</p>
           
            <button id="image__descriptionBtn">READ MORE</button>
		</div>
	</div>
    <div class="imageS">
		<img class="image__imgS" src="https://images.pexels.com/photos/1151282/pexels-photo-1151282.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="Bricks">
		<div class="image__overlayS image__overlay--primaryS">
			<div class="image__titleS">Blog Post Dummy Title</div>
			<p class="image__descriptionS">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, error. Voluptatum eum doloribus corrupti vitae?
			</p>
            <p class="image__descriptionS"><i class="fa-regular fa-user fa-xs" style="color: #00040a;"></i>By M Malik
            <i class="fa-solid fa-heart fa-xs" style="color: #01060e;"></i>By M Malik
            <i class="fa-solid fa-comment fa-xs" style="color: #01060e;"></i>By M Malik</p>
           
            <button id="image__descriptionBtn">READ MORE</button>
		</div>
	</div>
    <div class="imageS">
		<img class="image__imgS" src="https://images.pexels.com/photos/7821342/pexels-photo-7821342.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Bricks">
		<div class="image__overlayS image__overlay--primaryS">
			<div class="image__titleS">Blog Post Dummy Title</div>
			<p class="image__descriptionS">
				Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, error. Voluptatum eum doloribus corrupti vitae?
			</p>
            <p class="image__descriptionS"><i class="fa-regular fa-user fa-xs" style="color: #00040a;"></i>By M Malik
            <i class="fa-solid fa-heart fa-xs" style="color: #01060e;"></i>By M Malik
            <i class="fa-solid fa-comment fa-xs" style="color: #01060e;"></i>By M Malik</p>
           
            <button id="image__descriptionBtn">READ MORE</button>
		</div>
	</div>

</div>


<div id="logos" class="logos">
 
</div>

<div id="secondfooter">

</div>



<div id="footer">
   
<!-- footer export import -->
</div>

</body>
<script type="module" src="index.js"></script>
</html>