<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rooms</title>
    <link rel="stylesheet" href="https://shrtco.de/qDKK5m" />
    <link rel="stylesheet" href="style.css">
    <style>
      
    </style>
  </head>
  <body>
    <!-- --------------------------------------------------- Rooms Start ------------------------------------------------------------------   -->
    <section class="room-area pt-90 room-grid">
        <div class="container">
          <div class="row">
            <div class="col-md-8 mx-auto">
              <div class="section-title text-center">
                <h3>our luxury rooms</h3>
                <p>
                  Luxurious hotel rooms with breathtaking views, elegant decor, and premium amenities, offering a serene escape for relaxation and rejuvenation. Unmatched comfort and personalized services create a memorable stay in the lap of luxury.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://htmldemo.net/oestin/oestin/img/room/5.jpg"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Single Room</a></h3>
                    <div class="p-amount">
                      <span>$320</span>
                      <span class="count">Per Night</span>
                    </div>
                    <p>
                      
  Cozy retreat for solo travelers seeking comfort and privacy
                    </p>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://htmldemo.net/oestin/oestin/img/room/8.jpg"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Double Room</a></h3>
                    <p>
                      Spacious, comfortable, ideal for two, well-equipped, relaxing, private, accommodating.
                    </p>
                    <div class="p-amount">
                      <span>$500</span>
                      <span class="count">Per Night</span>
                    </div>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
           
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://htmldemo.net/oestin/oestin/img/room/6.jpg"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Deluxe Suit</a></h3>
                    <div class="p-amount">
                      <span>$800</span>
                      <span class="count">Per Night</span>
                    </div>
                    <p>
                      Luxurious, spacious, extravagant, lavish, exclusive, upscale, opulent, elegant, premium, grand.
                    </p>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjOlLhQLqJlmlgUBgvUkcScff4XIGn05lkHV3mPm-hX12csG0qcagrwfwuqYExxI4bAsIWaVRYaf6kGS8ljQG27bOIAq6yEdxIltUSzFDmx8sF_Vi1IJ9cvz-iUbEq1Lz5Al3fgJFYXVbwpY0TmlBNWJLOsoB2zCkNBIE70GjyUFtMeBFMDqjL8ah5Gj6wt/s320/02.jpg"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Single luxury Room</a></h3>
                    <div class="p-amount">
                      <span>$1200</span>
                      <span class="count">Per Night</span>
                    </div>
                    <p>
                      Cozy retreat for solo travelers seeking comfort and privacy
                    </p>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://htmldemo.net/oestin/oestin/img/room/7.jpg"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Royal Suit</a></h3>
                    <p>
                      Elegant luxury and exquisite craftsmanship for discerning clientele.
                    </p>
                    <div class="p-amount">
                      <span>$2400</span>
                      <span class="count">Per Night</span>
                    </div>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        
            <div class="col-lg-4 col-sm-6 col-12">
              <div class="single-room">
                <img
                  class="fit-image"
                  src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi7V7pK5j8Y-nAW6_GGad4Qz2hJF65leANH8vnHmE2ALfOOlrb52Jfy1_C-b-ZrZep8X4YYftf1mVQ1f9z_qc83iP9wafOH9FT1EUDSWNAcejqO0fk2vCnPmLsRfG6QGnhlZVhX1zctMnVNHpJnRoEOKT0ZGdoGb3PzW9yUZ9Qnn6BYsvXLTunmo8y0DAcn/s320/top-property-12.png"
                  alt=""
                />
                <div class="room-hover text-center">
                  <div class="hover-text">
                    <h3><a href="room-details.html">Personal Resort</a></h3>
                    <div class="p-amount">
                      <span>$50000</span>
                      <span class="count">Per Night</span>
                    </div>
                    <p>
                      Luxurious, spacious, extravagant, lavish, exclusive, upscale, opulent, elegant, premium, grand.
                    </p>
                    <div class="room-btn">
                      <a href="room-details.html" class="default-btn">DETAILS</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
         
            <div class="col-12">
              <div class="pagination-content">
                <ul class="pagination">
                  <li><a href="rooms.html">1</a></li>
                  <li class="active"><a href="roms.html">2</a></li>
                  <li><a href="roons.html">3</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
    <!-- -------------------------------------- Rooms Img End ------------------------------------------------------------------>
    <div id="logo">
      <div id="logo2">
        <div
          class="image-container"
          onmouseover="changeImage()"
          onmouseout="restoreImage()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/1.png"
            alt="Original Image"
            id="image"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage2()"
          onmouseout="restoreImage2()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/2.png"
            alt="Original Image"
            id="image2"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage3()"
          onmouseout="restoreImage3()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/3.png"
            alt="Original Image"
            id="image3"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage4()"
          onmouseout="restoreImage4()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/4.png"
            alt="Original Image"
            id="image4"
          />
        </div>
        <div
          class="image-container"
          onmouseover="changeImage5()"
          onmouseout="restoreImage5()"
        >
          <img
            src="https://htmldemo.net/oestin/oestin/img/client/5.png"
            alt="Original Image"
            id="image5"
          />
        </div>
      </div>
    </div>

    <!-- ------------------------ News Letter ---------------------------------------------------------->

    <section style="height: 198px; position: -ms-page;">
      <div style="display: flex; flex-direction: row; flex-wrap: wrap;">
        <div style="margin-left: 20%; margin-right: 2%;">
          <h3>NEWSLETTER SIGN-UP</h3>
        </div>
        <div class="newsletter-form">
          <form action="#" id="mc-form" class="mc-form fix" novalidate="true">
          <input id="mc-email" type="email" name="EMAIL" placeholder="Enter your E-mail">
          <button id="mc-submit" type="submit" class="default-btn">subcribes</button>
          </form>
          
      </div>
      </div>
    </section>
  </body>

  <script>
    //    --------------------- imges Hover Functions --------------------------------
    function changeImage5() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/5-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image5");
      image.src = hoverImageSrc;
    }

    function restoreImage5() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/5.png"; // Replace with the path to the original image
      const image = document.getElementById("image5");
      image.src = originalImageSrc;
    }
    function changeImage4() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/4-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image4");
      image.src = hoverImageSrc;
    }

    function restoreImage4() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/4.png"; // Replace with the path to the original image
      const image = document.getElementById("image4");
      image.src = originalImageSrc;
    }
    function changeImage3() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/3-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image3");
      image.src = hoverImageSrc;
    }

    function restoreImage3() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/3.png"; // Replace with the path to the original image
      const image = document.getElementById("image3");
      image.src = originalImageSrc;
    }
    function changeImage() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/1-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image");
      image.src = hoverImageSrc;
    }

    function restoreImage() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/1.png"; // Replace with the path to the original image
      const image = document.getElementById("image");
      image.src = originalImageSrc;
    }

    function changeImage2() {
      const hoverImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/2-hover.png"; // Replace with the path to the image to show on hover
      const image = document.getElementById("image2");
      image.src = hoverImageSrc;
    }

    function restoreImage2() {
      const originalImageSrc =
        "https://htmldemo.net/oestin/oestin/img/client/2.png"; // Replace with the path to the original image
      const image = document.getElementById("image2");
      image.src = originalImageSrc;
    }
  </script>
</html>
